{
  "name": "jellyfish-ui",
  "version": "3.2.2",
  "author": {
    "name": "Matt Weet",
    "email": "hello@mattweet.com",
    "url": "https://www.mattweet.com"
  },
  "description": "Jellyfish is a front end SCSS and JS framework for creating modern and performant websites. It has similar class names and components as Bootstrap, but without the bloat. Jellyfish also comes with some useful helpers in JS for common project requirements.",
  "homepage": "https://unofficialmatt.github.io/jellyfish/",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/unofficialmatt/jellyfish.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unofficialmatt/jellyfish/issues"
  },
  "private": false,
  "keywords": [
    "sass",
    "scss",
    "grunt",
    "framework",
    "boilerplate",
    "framework",
    "css framework",
    "scss framework",
    "front end",
    "design",
    "ui"
  ],
  "browserslist": "last 5 versions",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.10",
    "grunt": "^1.3.0",
    "grunt-banner": "^0.6.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-newer": "^1.3.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "postcss-pxtorem": "^4.0.1",
    "sass": "^1.45.1",
    "time-grunt": "^2.0.0"
  },
  "dependencies": {
    "hamburgers": "^1.1.3"
  }
}
